<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="../../concordion.css" /></head><body><span class="breadcrumbs"><a href="../Concordion.html">Api</a> &gt;</span><div class="header"><h1>TrApp - Time Registration Application</h1><p>REST API Specification</p></div>

    <h1>Updating</h1>

    <div class="examples">
        <div class="example">

            <h3>
                <u>Example 1</u>: Partial update of existing Work Log Entry (update workload)
            </h3>

            <ul concordion:execute="clear()">
                <li>Given entry with 
                id <b concordion:set="#id">WL.0005</b>, 
                workload <b concordion:set="#workload">1h 30m</b> and 
                project <b concordion:set="#project">OldProject</b>
                already <span concordion:execute="workLogEntry(#id, #workload, #project)">exists</span></li>
                <li>When <b concordion:set="#method">POST</b> request is being send to: <code concordion:set="#endpoint">/endpoints/v1/work-log/entries/WL.0005</code>
                <li>And request body contains following data: <pre concordion:execute="body(#TEXT)">{
    "workload": "2h 50m"
}
</pre>
                </li>
                </li>
                <li>Then <span concordion:execute="request(#method, #endpoint)">response</span> status should be equal to <b concordion:assertEquals="status()" class="success">HTTP/1.1 200 OK</b></li>
                <li>And following work log entries should exist:
                    <table concordion:verifyRows="#entry : allWorkLogEntries()">
                        <thead>
                            <tr>
                                <th concordion:assertEquals="#entry.id">Id</th>
                                <th concordion:assertEquals="#entry.workload">Workload</th>
                                <th concordion:assertEquals="#entry.projectName">Project Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="success">WL.0005</td>
                                <td class="success">2h 50m</td>
                                <td class="success">OldProject</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        <div class="example">

            <h3>
                <u>Example 2</u>: Partial update of existing Work Log Entry (change project)
            </h3>

            <ul concordion:execute="clear()">
                <li>Given entry with 
                id <b concordion:set="#id">WL.0006</b>, 
                workload <b concordion:set="#workload">1h 30m</b> and 
                project <b concordion:set="#project">OldProject</b>
                already <span concordion:execute="workLogEntry(#id, #workload, #project)">exists</span></li>
                <li>When <b concordion:set="#method">POST</b> request is being send to: <code concordion:set="#endpoint">/endpoints/v1/work-log/entries/WL.0006</code>
                <li>And request body contains following data: <pre concordion:execute="body(#TEXT)">{
    "projectName": "NewProject"
}
</pre>
                </li>
                </li>
                <li>Then <span concordion:execute="request(#method, #endpoint)">response</span> status should be equal to <b concordion:assertEquals="status()" class="success">HTTP/1.1 200 OK</b></li>
                <li>And following work log entries should exist:
                    <table concordion:verifyRows="#entry : allWorkLogEntries()">
                        <thead>
                            <tr>
                                <th concordion:assertEquals="#entry.id">Id</th>
                                <th concordion:assertEquals="#entry.workload">Workload</th>
                                <th concordion:assertEquals="#entry.projectName">Project Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="success">WL.0006</td>
                                <td class="success">1h 30m</td>
                                <td class="success">NewProject</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        <div class="example">
            <h3>
                <u>Example 3</u>: Deleting Work Log Entry
            </h3>
            <ul concordion:execute="clear()">
                <li><span concordion:execute="workLogEntry(#id)">Given entry with id <b concordion:set="#id">WL.0006</b> already exists</span></li>
                <li>When <b concordion:set="#method">DELETE</b> request is being send to: <code concordion:set="#endpoint">/endpoints/v1/work-log/entries/WL.0006</code></li>
                <li>Then <span concordion:execute="request(#method, #endpoint)">response</span> status should be equal to <b concordion:assertEquals="status()" class="success">HTTP/1.1 204 No Content</b></li>
                <li>And there should be no more <span concordion:assertFalse="entryExists(#id)" class="success"><b concordion:set="#id">WL.0006</b></span> work log entry.</li>
            </ul>
        </div>
        <div class="example">
            <h3>
                <u>Example 4</u>: Include location of updated resource in response headers
            </h3>
            
            <ul concordion:execute="clear()">
                <li>When <span concordion:execute="successfulRequest()">request</span> is handled <b concordion:assertTrue="isSuccessful()" class="success">succesfully</b></li>
                <li>Then response body should contain following <b concordion:set="#header">Location</b> header: 
                    <pre concordion:assertEquals="headerContent(#header)" class="success">Location: /endpoints/v1/work-log/entries/WL.0001</pre>
                </li>
            </ul>
        </div>
        <div class="example">

            <h3>
                <u>Example 4</u>: Trying to update not existing Work Log Entry
            </h3>

            <ul concordion:execute="clear()">
                <li>Given there are no entries</li>
                <li>When <b concordion:set="#method">POST</b> request is being send to: <code concordion:set="#endpoint">/endpoints/v1/work-log/entries/WL.0404</code>
                <li>And request body contains following data: <pre concordion:execute="body(#TEXT)">{
    "projectName": "SomeProject"
}
</pre>
                </li>
                </li>
                <li>Then <span concordion:execute="request(#method, #endpoint)">response</span> status should be equal to <b concordion:assertEquals="status()" class="success">HTTP/1.1 404 Not Found</b></li>
            </ul>
        </div>
    </div>

<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 131 ms on 16-Apr-2014 at 15:00:26 CEST</div></div></body>
</html>