# OpenTrapp

./: .gitignore  Procfile  README.md  build.gradle
concordion/: Concordion.html
concordion/authentication/: Authentication.html
concordion/authorization/: Authorization.html
concordion/calendar/: Calendar.html
concordion/projects/: Projects.html
concordion/registration/: Registration.html
concordion/reporting/: Reporting.html
concordion/updating/: Updating.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mpi/infrastructure/: DemoProfile.java  DevelopmentProfile.java  MongoContext.java  MongoLabProfile.java
src/main/java/com/github/mpi/infrastructure/mongo/: MongoContext.java  MongoDevelopmentDatabase.java  MongoDevelopmentProfile.java  MongoLabProfile.java
src/main/java/com/github/mpi/time_registration/application/: CalendarEndpoint.java  ManualEmployeeContext.java  ProjectNamesEndpoint.java  RegistrationEndpoint.java  ReportingEndpoint.java  UpdateEndpoint.java
src/main/java/com/github/mpi/time_registration/domain/: EmployeeContext.java  EmployeeID.java  EntryIDSequence.java  ProjectName.java  ProjectNames.java  RegistrationService.java  UpdateService.java  WorkLog.java  WorkLogEntry.java  WorkLogEntryFactory.java  WorkLogEntryRepository.java  Workload.java
src/main/java/com/github/mpi/time_registration/domain/time/: DateValidator.java  Day.java  DisjointMonths.java  Month.java  Period.java  Periods.java
src/main/java/com/github/mpi/time_registration/infrastructure/: AllowXSSFilter.java  BoundedContext.java
src/main/java/com/github/mpi/time_registration/infrastructure/persistence/: MongoWorkLogEntryRepository.java  PersistenceBoundedContext.java  TransientWorkLogEntryRepository.java
src/main/java/com/github/mpi/time_registration/infrastructure/persistence/mongo/: Interval.java  MongoPersistenceBoundedContext.java  MongoProjectNames.java  MongoWorkLogEntryRepository.java
src/main/java/com/github/mpi/time_registration/infrastructure/persistence/transients/: TransientPersistenceBoundedContext.java  TransientProjectNames.java  TransientWorkLogEntryRepository.java
src/main/java/com/github/mpi/users_and_access/application/: AuthenticationEndpoint.java  Permissions.java
src/main/java/com/github/mpi/users_and_access/domain/: SecurityContext.java  User.java
src/main/java/com/github/mpi/users_and_access/infrastructure/global/: FixedOpenIDEndpoint.java  GlobaSecurityProfile.java  GlobalSecurityContext.java  XrdsMessageConverter.java
src/main/java/com/github/mpi/users_and_access/infrastructure/mock/: MockOpenIDEndpoint.java  MockOpenIDProviderFilter.java  MockOpenIDServer.java  MockPermissions.java  MockSecurityContext.java  XrdsMessageConverter.java
src/main/java/com/github/mpi/users_and_access/infrastructure/spring/: CustomAccessDeniedHandler.java  FixedOpenIDProviderFilter.java  OpenIDUserService.java  OwnerPermissions.java  RedirectToStatus.java  SpringSecurityContext.java
src/main/resources/com/github/mpi/time_registration/application/: application-context.xml  web-context.xml
src/main/resources/com/github/mpi/users_and_access/application/: application-context.xml
src/main/resources/com/github/mpi/users_and_access/infrastructure/: fake-security-context.xml  security-context.xml
src/main/resources/com/github/mpi/users_and_access/infrastructure/mock/: mock-security-context.xml
src/main/resources/com/github/mpi/users_and_access/infrastructure/spring/: spring-security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/api/concordion/: Concordion.html  ConcordionFixture.java
src/test/api/concordion/authentication/: Authentication.html  AuthenticationFixture.java
src/test/api/concordion/authorization/: Authorization.html  AuthorizationFixture.java
src/test/api/concordion/calendar/: Calendar.html  CalendarFixture.java
src/test/api/concordion/projects/: Projects.html  ProjectsFixture.java
src/test/api/concordion/registration/: Registration.html  RegistrationFixture.java
src/test/api/concordion/reporting/: Reporting.html  ReportingFixture.java
src/test/api/concordion/updating/: Updating.html  UpdatingFixture.java
src/test/api/support/: ApiAcceptanceTestRunner.java  ApiFixture.java  ApiTestSuite.java  Context.java  EmbeddedServer.java  IncludesJsonCommand.java  Template.java  concordion.css  index.html
src/test/java/com/github/mpi/time_registration/domain/: EmployeeIDTest.java  EntryIDTest.java  ProjectNameTest.java  ProjectNamesContractTest.java  RegistrationServiceTest.java  UpdateServiceTest.java  ValueObjectContractTest.java  WorkLogContractTest.java  WorkLogEntryFactoryTest.java  WorkLogEntryRepositoryContractTest.java  WorkLogEntryTest.java  WorkLogTest.java  WorkloadTest.java
src/test/java/com/github/mpi/time_registration/domain/time/: DayTest.java  DisjointMonthsTest.java  MonthTest.java  PeriodsTest.java
src/test/java/com/github/mpi/time_registration/infrastructure/persistence/: MongoDevelopmentDatabase.java  MongoRepositoriesTestSuite.java  MongoWorkLogEntryRepositoryTest.java  MongoWorkLogTest.java  TransientWorkLogEntryRepositoryTest.java  TransientWorkLogTest.java
src/test/java/com/github/mpi/time_registration/infrastructure/persistence/mongo/: MongoProjectNamesTest.java  MongoWorkLogEntryRepositoryTest.java  MongoWorkLogTest.java
src/test/java/com/github/mpi/time_registration/infrastructure/persistence/transients/: TransientProjectNamesTest.java  TransientWorkLogEntryRepositoryTest.java  TransientWorkLogTest.java
src/test/java/com/github/mpi/users_and_access/domain/: UserTest.java
src/test/java/com/github/mpi/users_and_access/infrastructure/spring/: OpenIDUserServiceTest.java
src/test/java/support/: ContextTest.java
