<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:json="https://github.com/mpi/OpenTrApp"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="../../concordion.css" /></head><body><span class="breadcrumbs"><a href="../Concordion.html">Api</a> &gt;</span><div class="header"><h1>TrApp - Time Registration Application</h1><p>REST API Specification</p></div>
    <h1>Authentication</h1>

    <div class="examples">
        <div class="example">
            <h3>
                <u>Example 1</u>: Authentication status (not logged in)
            </h3>
            <ul concordion:execute="clear()">
                <li>Given user is <span concordion:execute="unauthenticated()">unauthenticated</span></li>
                <li>When <b concordion:set="#method">GET</b> request is being send to: <code concordion:set="#endpoint">/endpoints/v1/authentication/status</code></li>
                <li>Then <span concordion:execute="request(#method, #endpoint)">response</span> status should be equal to <b concordion:assertEquals="status()" class="success">HTTP/1.1 200 OK</b></li>
                <li>And response should look like:
<pre json:assertIncludesJson="response()" class="success">{
    "displayName": "Anonymous",    
    "authenticated": false,    
    "loginUrl": "http://{host}/endpoints/v1/authentication/login"
}</pre></li>
            </ul>
        </div>
        <div class="example">
            <h3>
                <u>Example 2</u>: Authentication status (logged in)
            </h3>

            <ul concordion:execute="clear()">
                <li>Given user is logged in as <span concordion:execute="loggedInAs(#displayName, #username)">
                <b concordion:set="#displayName">Homer Simpson</b> with username 
                <b concordion:set="#username">homer.simpson@springfield.com</b></span></li> 
                <li>When <b concordion:set="#method">GET</b> request is being send to: <code concordion:set="#endpoint">/endpoints/v1/authentication/status</code></li>
                <li>Then <span concordion:execute="request(#method, #endpoint)">response</span> status should be equal to <b concordion:assertEquals="status()" class="success">HTTP/1.1 200 OK</b></li>
                <li>And response should look like:
<pre json:assertIncludesJson="response()" class="success">{
    "username": "homer.simpson",
    "displayName": "Homer Simpson",    
    "authenticated": true,    
    "logoutUrl": "http://{host}/endpoints/v1/authentication/logout"
}</pre></li>
            </ul>
        </div> 
        <div class="example">
            <h3>
                <u>Example 4</u>: Redirect after login
            </h3>

            <ul concordion:execute="clear()">
                <li>Given user is <span concordion:execute="unauthenticated()">unauthenticated</span></li>
                <li>When user login with url <code concordion:set="#loginUrl">/endpoints/v1/authentication/login?redirect_to=/expected_redirect_site.com/page/</code></li>
                <li>Then if user authenticate <b concordion:execute="loginSuccessfully(#loginUrl)">sucessfully</b></li>
                <li>I should be eventually redirected to <pre concordion:assertEquals="redirectedPage()" class="success">/expected_redirect_site.com/page/#/authToken/{sessionId}</pre></li>
            </ul>
        </div>        
        <div class="example">
            <h3>
                <u>Example 4</u>: Redirect after login (default redirection page)
            </h3>

            <ul concordion:execute="clear()">
                <li>Given user is <span concordion:execute="unauthenticated()">unauthenticated</span></li>
                <li>When user login with url <code concordion:set="#loginUrl">/endpoints/v1/authentication/login</code></li>
                <li>Then if user authenticate <b concordion:execute="loginSuccessfully(#loginUrl)">sucessfully</b></li>
                <li>I should be eventually redirected to <pre concordion:assertEquals="redirectedPage()" class="success">/endpoints/v1/authentication/status/#/authToken/{sessionId}</pre></li>
            </ul>
        </div> 
    </div>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 2685 ms on 16-Apr-2014 at 15:00:24 CEST</div></div></body>
</html>